<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" href="assets/favicon.ico"/>

        <meta property="og:title" content="beuto"/>
        <meta property="og:description" content="beuto"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="assets/embed.jpg"/>

        <title>beuto</title>
    </head>

    <body>
        <audio id="duvet" autoplay loop controls>
            <source src="assets/duvet.mp3" type="audio/mpeg"/>
        </audio>

        <img id="beuto" src="assets/beuto.jpg" alt="beuto"/>
    </body>
</html>